{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix life-os install",
  "buildCommand": "npm --prefix life-os run build",
  "outputDirectory": "life-os/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
